<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University LMS Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>University LMS</h1>
    <nav>
      <a href="#">Dashboard</a>
      <a href="#">Courses</a>
      <a href="#">Assignments</a>
      <a href="#">Video Lectures</a>
      <a href="#">Profile</a>
    </nav>
  </header>

  <main>
    <section class="welcome">
      <h2>Welcome to the Learning Management System</h2>
      <p>Access your courses, assignments, and lectures in one place.</p>
    </section>

    <section class="cards">
      <div class="card">
        <h3>📚 My Courses</h3>
        <p>View and access all your enrolled courses.</p>
        <button onclick="showMessage('Courses')">Open</button>
      </div>

      <div class="card">
        <h3>📝 Assignments</h3>
        <p>Check pending and submitted assignments.</p>
        <button onclick="showMessage('Assignments')">Open</button>
      </div>

      <div class="card">
        <h3>🎥 Video Lectures</h3>
        <p>Watch lecture recordings anytime.</p>
        <button onclick="showMessage('Lectures')">Open</button>
      </div>

      <div class="card">
        <h3>👤 Profile</h3>
        <p>Manage your personal and academic details.</p>
        <button onclick="showMessage('Profile')">Open</button>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 University LMS. All rights reserved.</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
